{
  "version": 2,
  "builds": [
    {
      "src": "Real-Time-Crypto-Stock-Market-Tracker-using-ASP.NET-Core-SignalR-Hangfire-and-Tailwind-CSS/**/*.csproj",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "Real-Time-Crypto-Stock-Market-Tracker-using-ASP.NET-Core-SignalR-Hangfire-and-Tailwind-CSS/bin/Release/net5.0/publish"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
